___awdiv@counter 75 0 COMMON
_a 20 0 BANK0
_b 22 0 BANK0
_c 24 0 BANK0
_d 26 0 BANK0
_v 2C 0 BANK0
_RD C60 0 ABS
_WR C61 0 ABS
_RD2 42 0 ABS
_RD3 43 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_ADC 556 0 CODE
_GIE 5F 0 ABS
Lcd_Data@Data 72 0 COMMON
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 6B7 0 CODE
__end_of_Lcd_Intialization 535 0 CODE
?_ADC 70 0 COMMON
_WREN C62 0 ABS
_main 6B7 0 CODE
btemp 7E 0 ABS
_Lcd_Data 5AE 0 CODE
_exit 0 0 CODE
start 0 0 CODE
?_Lcd_String 70 0 COMMON
??_ADC 72 0 COMMON
_TRISA 85 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
__size_of_Lcd_Data 0 0 ABS
__end_of_Lcd_String 556 0 CODE
wtemp0 7E 0 ABS
_temp1 28 0 BANK0
_temp2 2A 0 BANK0
divider@x 79 0 COMMON
__end_of_ADC 57F 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?___awmod 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_Lcd_Data 70 0 COMMON
divider@Temp 36 0 BANK0
?_divider 79 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
??_Lcd_String 73 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
?___awdiv 70 0 COMMON
_ADRESH 1E 0 ABS
?_Lcd_Intialization 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__end_of_Lcd_Command 5AE 0 CODE
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_ADC 0 0 ABS
__ptext220 522 0 CODE
__ptext221 535 0 CODE
__ptext222 5AE 0 CODE
??___awmod 74 0 COMMON
__ptext223 57F 0 CODE
__end_of___awmod 643 0 CODE
__ptext224 5DD 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
divider@Dig1 2E 0 BANK0
__ptext225 643 0 CODE
??_main 7B 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 2E 0 BANK0
___awmod@sign 76 0 COMMON
__ptext226 556 0 CODE
??_Lcd_Data 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 74B 0 CODE
__ptext227 0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext218 0 0 CODE
__ptext219 74B 0 CODE
end_of_initialization 51E 0 CODE
divider@Dig2 30 0 BANK0
??_divider 7B 0 COMMON
___awdiv@sign 76 0 COMMON
_Lcd_Intialization 522 0 CODE
__end_of_Lcd_Data 5DD 0 CODE
__size_of_Lcd_String 0 0 ABS
divider@Dig3 32 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??_Lcd_Command 70 0 COMMON
__pstrings 3 0 STRING
??___awdiv 74 0 COMMON
divider@Dig4 34 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_Lcd_Command 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_Lcd_Intialization 0 0 ABS
ADC@Channel 70 0 COMMON
_Lcd_String 535 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 5DD 0 CODE
_divider 74B 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv 643 0 CODE
__size_of_main 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
?_Lcd_Command 70 0 COMMON
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
Lcd_String@Str 74 0 COMMON
??_Lcd_Intialization 73 0 COMMON
intlevel0 0 0 CODE
Lcd_Command@cmd 72 0 COMMON
intlevel1 0 0 CODE
intlevel2 0 0 CODE
_Lcd_Command 57F 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__end_of_divider 800 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 510 0 CODE
__size_of_divider 0 0 ABS
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6B7 0 CODE
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 37 BANK0 20
text219 E96 FFF CODE E96
maintext D6E E95 CODE D6E
text225 C86 D6D CODE C86
text224 BBA C85 CODE BBA
text222 B5C BB9 CODE B5C
text223 AFE B5B CODE AFE
text226 AAC AFD CODE AAC
strings 6 4B STRING 6
text221 A6A AAB CODE A6A
text220 A44 A69 CODE A44
cinit A20 A43 CODE A20
%locals
startup.obj
startup.as
64 0 0 CODE
ADC.obj
E:\02-CODING\05-LYCASOFT CODING\02-CODING\01-PIC16F877A\23-ADC CHANNEL\CODE\ADC.c
4 2007 0 CONFIG
ADC.as
190 510 0 CODE
191 511 0 CODE
192 512 0 CODE
193 513 0 CODE
194 514 0 CODE
195 515 0 CODE
196 516 0 CODE
197 517 0 CODE
198 518 0 CODE
199 519 0 CODE
200 51A 0 CODE
201 51B 0 CODE
202 51C 0 CODE
203 51D 0 CODE
210 51E 0 CODE
211 51F 0 CODE
E:\02-CODING\05-LYCASOFT CODING\02-CODING\01-PIC16F877A\23-ADC CHANNEL\CODE\ADC.c
86 6B7 0 CODE
87 6BB 0 CODE
88 6BE 0 CODE
89 6C1 0 CODE
91 6C4 0 CODE
92 6C6 0 CODE
94 6CA 0 CODE
95 6CF 0 CODE
97 6DC 0 CODE
98 6E2 0 CODE
99 6E8 0 CODE
100 6F5 0 CODE
101 6FB 0 CODE
102 701 0 CODE
103 707 0 CODE
107 70E 0 CODE
108 717 0 CODE
109 71D 0 CODE
111 72A 0 CODE
112 733 0 CODE
113 739 0 CODE
105 747 0 CODE
115 748 0 CODE
63 74B 0 CODE
64 753 0 CODE
65 76A 0 CODE
66 781 0 CODE
67 798 0 CODE
68 7AF 0 CODE
69 7C6 0 CODE
71 7DD 0 CODE
72 7E4 0 CODE
73 7ED 0 CODE
74 7F6 0 CODE
75 7FF 0 CODE
54 522 0 CODE
55 528 0 CODE
56 52E 0 CODE
57 534 0 CODE
45 535 0 CODE
46 536 0 CODE
48 537 0 CODE
46 548 0 CODE
50 555 0 CODE
30 5AE 0 CODE
31 5AF 0 CODE
32 5B4 0 CODE
33 5B5 0 CODE
34 5B6 0 CODE
35 5BF 0 CODE
37 5C2 0 CODE
38 5CE 0 CODE
39 5CF 0 CODE
40 5D0 0 CODE
41 5D9 0 CODE
42 5DC 0 CODE
15 57F 0 CODE
16 580 0 CODE
17 585 0 CODE
18 586 0 CODE
19 587 0 CODE
20 590 0 CODE
22 593 0 CODE
23 59F 0 CODE
24 5A0 0 CODE
25 5A1 0 CODE
26 5AA 0 CODE
27 5AD 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\awmod.c
8 5DD 0 CODE
9 5DE 0 CODE
10 5E2 0 CODE
11 5E7 0 CODE
13 5EB 0 CODE
14 5EF 0 CODE
15 5F5 0 CODE
16 5FB 0 CODE
17 5FE 0 CODE
18 5FF 0 CODE
19 606 0 CODE
17 60B 0 CODE
22 611 0 CODE
23 61B 0 CODE
24 622 0 CODE
25 629 0 CODE
27 631 0 CODE
28 635 0 CODE
29 63B 0 CODE
30 642 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 643 0 CODE
10 644 0 CODE
11 648 0 CODE
12 64D 0 CODE
14 651 0 CODE
15 655 0 CODE
16 65A 0 CODE
18 65F 0 CODE
19 661 0 CODE
20 667 0 CODE
21 66A 0 CODE
22 66B 0 CODE
23 672 0 CODE
21 677 0 CODE
26 67D 0 CODE
27 684 0 CODE
28 68E 0 CODE
29 694 0 CODE
31 696 0 CODE
32 69D 0 CODE
34 6A5 0 CODE
35 6A9 0 CODE
36 6AF 0 CODE
37 6B6 0 CODE
E:\02-CODING\05-LYCASOFT CODING\02-CODING\01-PIC16F877A\23-ADC CHANNEL\CODE\ADC.c
79 556 0 CODE
81 56C 0 CODE
82 57E 0 CODE
